<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>About</title>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand text-light" href="#" style="background-color: mediumaquamarine;">Sammy Kroner</a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">About</a>
                </li>
              </ul>
            </div> 
          </nav>
        </div>
        <div class="col-sm-12 col-md-9">
        <div class="card p-3">
          <div class="card-body">
            <h2 class="card-title p-3" style="color: mediumaquamarine">About Me</h2>
            <hr>
           
            <div class="row">

              <p class="card-text text-wrap">
                <img src="https://via.placeholder.com/150" id=cardimage>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore modi rem totam dolore, voluptatibus atque blanditiis qui optio. Non nihil voluptatem ipsum, fugiat accusamus vero neque beatae esse consectetur commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatibus quo ratione vitae sapiente repellat nulla placeat odio, autem eveniet soluta, deserunt quis molestiae odit magnam? Quasi autem fuga sequi.
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam quas eos eveniet, temporibus ut incidunt iste nihil rem nam totam unde nostrum sit molestiae. Sequi sit enim fuga ex!</p>

            </p>
            </div>
  
          </div>
        </div>
    </div>
        <footer class="container-fluid">
          <p> </p>
        </footer>
 
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>